drivers/usb/common/usb-common.ko
drivers/usb/gadget/udc/udc-core.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-sunxi.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-sunxi.ko
drivers/usb/host/sunxi-hci.ko
drivers/usb/roles/roles.ko
drivers/usb/storage/uas.ko
drivers/usb/storage/usb-storage.ko
drivers/usb/storage/ums-alauda.ko
drivers/usb/storage/ums-cypress.ko
drivers/usb/storage/ums-datafab.ko
drivers/usb/storage/ums-eneub6250.ko
drivers/usb/storage/ums-freecom.ko
drivers/usb/storage/ums-isd200.ko
drivers/usb/storage/ums-jumpshot.ko
drivers/usb/storage/ums-karma.ko
drivers/usb/storage/ums-onetouch.ko
drivers/usb/storage/ums-realtek.ko
drivers/usb/storage/ums-sddr09.ko
drivers/usb/storage/ums-sddr55.ko
drivers/usb/storage/ums-usbat.ko
drivers/usb/sunxi_usb/sunxi_usbc.ko
drivers/usb/sunxi_usb/sunxi_usb_udc.ko
